/* This is a sample code for BarakoCoffee Lexical Analyzer with tagalog keywords*/

publiko klase Cat {
    pribado name;

    publiko void setName(kuwerdas name) {
        ito.name = name;
    }

    publiko kuwerdas getName() {
        return name;
    }

    // this method allows the cat to make a sound
    publiko void talk() {
        labas("meow");
    }

    // this method allows the cat to walk
    publiko void walk(ent meters) {
        labas("The cat walked " + meters + " meters");
    }
}