struct sampleStruct {
	int a;
	string sampleString;
}

class SampleClass implements A, B {

	public static void test(int a, string b) {
		SampleObject; help();

		sampleVariable = scan();

		print("Your input was: ");
		print(sampleVariable);

		switch (count) {
			case 1:
				int a = 10;
				a = b - 50;
			case 2: 
				int b = 434- 24234;
			default:
				print("Invalid Value!");
		}
	}

	public int talk() {
		if (value > pi) {
			print("value is greater than pi");
		} else if (value >= pi){
			print("value is greater than or equal to pi");
		} else if (value >= pi){
			print("value is greater than or equal to pi");
		} else if (value >= pi){
			print("value is greater than or equal to pi");
		} else {
		}

		if ((count > a || count == 10) && trigger == tama) {
		}

		do {
			if (i % 2) {
				print(i + "\n");
			} else {
				print("-\n");
			}
		} while (i++ > 10);

		while (j < 10000) {
			print("No. " + j);
			while (k < 500) {
				print("I am inside, No. " + k);
				k++;
			}
			j++
		}
	}

	string a = "test" + 'a' + true;

	float a = 50;

	boolean flag = (count > 5) && (count < 10);

	int qwerty = 234 + 345 - (234 / 567) * (2345 - (345 % 5)) + 2;
}